Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Workspace\Unity\LD36\Builds\CarTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Workspace\Unity\LD36\Builds\CarTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Workspace\Unity\LD36\Builds\CarTest_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Workspace\Unity\LD36\Builds\CarTest_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Workspace\Unity\LD36\Builds\CarTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Workspace\Unity\LD36\Builds\CarTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Workspace\Unity\LD36\Builds\CarTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Workspace\Unity\LD36\Builds\CarTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Workspace\Unity\LD36\Builds\CarTest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Workspace\Unity\LD36\Builds\CarTest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.124 seconds
Platform assembly: D:\Workspace\Unity\LD36\Builds\CarTest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Workspace\Unity\LD36\Builds\CarTest_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on StartOptions
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

OnLevelWasLoaded was found on EventSystemChecker
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 60Hz; virtual: 5760x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
